# camel-poc

camel-poc/: pom.xml
camel-poc/src/main/java/br/com/camel/poc/routes/: PocRoute.java
camel-poc/src/main/resources/: camel-poc-project.properties
camel-poc/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-poc/src/main/resources/xslt/: transformation.xslt
camel-poc/src/test/java/br/com/camel/poc/tests/: PocTest.java
camel-poc/src/test/resources/: camel-poc-project.properties
camel-poc/src/test/resources/messages/: input-message-01.xml  input-message-02.xml
